4957681584
7136607203321344161
/Users/cnsj_1/Documents/CP - Black Belt/Super-VampireDragon-Bros-but-3D/Super VampireDragon Bros but 3D/Assets/Scripts/TitleScreen.cs
12
9
color
0
0
4957681800
7136607203321344161
/Users/cnsj_1/Documents/CP - Black Belt/Super-VampireDragon-Bros-but-3D/Super VampireDragon Bros but 3D/Assets/Scripts/TitleScreen.cs
23
9
color
0
0
4957682016
7136607203321344161
/Users/cnsj_1/Documents/CP - Black Belt/Super-VampireDragon-Bros-but-3D/Super VampireDragon Bros but 3D/Assets/Scripts/TitleScreen.cs
23
20
fadeTime
0
0
